<?php

return array (
  'login' => 'Log in',
  'register' => 'Register',
  'logout' => 'Logout',
  'accounts' => 'Accounts',
  'enterprises' => 'Enterprises',
  'users' => 'Users',
  'routes_sending' => 'Sending',
  'translations' => 'Translations',
  'application_name' => 'HookToTheCloud',
  'features' => 'Features',
  'pricing' => 'Pricing',
  'about' => 'About',
  'home' => 'Home',
  'myfilebridge' => 'My Filebridge',
  'profile' => 'My Profile',
  'receiving' => 'Receiving Files',
  'sending' => 'Sending Files',
  'contactus' => 'Contact Us',
  'myhooktothecloud' => 'MyHookToTheCloud',
  'contact' => 'Contact',
  'support' => 'Support',
  'transfers' => 'Transfers',
  'transfers_receiving' => 'Received',
  'transfers_sending' => 'Sent',
  'routes' => 'Routes',
  'routes_receiving' => 'Incoming',
  'gettinghelp' => 'FAQ',
  'getting_help_tutorial' => 'Tutorials',
  'getting_help' => 'Getting Help',
  'account_settings' => 'Account Settings',
  'administration' => 'Admininstration',
  'dashboard' => 'Dashboard',
);
