<?php

return array (
  'application_name' => 'HookToTheCloud',
  'features' => 'Fonctionalités',
  'pricing' => 'Prix',
  'about' => 'A propos',
  'login' => 'Connexion',
  'register' => 's\'Enregistrer',
  'home' => 'Acceuil',
  'logout' => 'Quitter',
  'myfilebridge' => 'Mon Filebridge',
  'profile' => 'Mon Profil',
  'receiving' => 'Recevoir des fichiers',
  'sending' => 'Envoyer des Fichiers',
  'contactus' => 'Contactez-nous',
  'myhooktothecloud' => 'MonHookToTheCloud',
  'contact' => 'Contact',
  'getting_help' => 'Aide',
  'getting_help_tutorial' => 'Tutoriels',
  'gettinghelp' => 'FAQ',
  'routes' => 'Routes',
  'routes_receiving' => 'Reception',
  'support' => 'Support',
  'transfers' => 'Transfers',
  'transfers_receiving' => 'Reçus',
  'transfers_sending' => 'Envoyés',
  'accounts' => 'Comptes',
  'enterprises' => 'Entreprises',
  'routes_sending' => 'Envois',
  'translations' => 'Traductions',
  'users' => 'Utilisateurs',
  'account_settings' => 'Paramètres du Compte',
  'administration' => 'Administration',
  'dashboard' => 'Dashboard',
);
