<?php

return array (
  'application_name' => 'HooktoTheCloud',
  'features' => 'Wat kan het',
  'pricing' => 'Prijzen',
  'about' => 'Over...',
  'login' => 'Aanmelden',
  'register' => 'Registreren',
  'home' => 'Home',
  'logout' => 'Afmelden',
  'myfilebridge' => 'Mijn Filebridge',
  'profile' => 'Mijn Profiel',
  'receiving' => 'Bestanden ontvangen',
  'sending' => 'Bestanden opsturen',
  'contactus' => 'Neem contact op',
  'myhooktothecloud' => 'MijnHookToTheCloud',
  'contact' => 'Contact',
  'getting_help' => 'Hulp',
  'getting_help_tutorial' => 'Tutorials',
  'gettinghelp' => 'FAQ',
  'routes' => 'Routes',
  'routes_receiving' => 'Ontvangst',
  'support' => 'Ondersteuning',
  'transfers' => 'Transfers',
  'transfers_receiving' => 'Ontvangen',
  'transfers_sending' => 'Opgestuurd',
  'accounts' => 'Accounts',
  'enterprises' => 'Ondernemingen',
  'routes_sending' => 'Zendingen',
  'translations' => 'Vertalingen',
  'users' => 'Gebruikers',
  'account_settings' => 'Accountinstellingen',
  'administration' => 'Administratie',
  'dashboard' => 'Dashboard',
);
